:root {
  --primary-color: #45a29e;
  --primary-variant-color: #66fcf1;
  --primary-variant-color-d: #006e6b;
  --primary-variant-color-l: #8293c6;
  --secondary-color: #fc4445;
  --secondary-variant-color: #f6ada3;
  --bg-dark: #0b0c10;
  --bg-light: #1f2833;
  --surface: #fff;
  --gray: #c5c6c7;
  --danger: #ffe5dd;
  --success: #5c9a00;

  /* on colors: text, iconography, strokes */
  --on-primary: #fff;
  --on-secondary: #000;
  --on-surface: #000;

  /* Break points */
  /* !!! this var() doesn't work in media queries since it is not an element !!!*/
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
}

html {
  font-size: 62.5%; /* 16px * 62.5 = 10px = 1rem */
  box-sizing: border-box;
}
body {
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#root {
  height: 100%;
}
/* Layout */
.grid-container {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}

header {
  grid-area: header;
  background-color: var(--primary-variant-color-d);
}
main {
  grid-area: main;
  padding: 1rem;
}
footer {
  grid-area: footer;
  background-color: var(--primary-variant-color-d);
  color: var(--on-primary);
}

/* Common */
h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}
h2 {
  font-size: 1.6rem;
  padding: 1rem 0;
}
a {
  text-decoration: none;
  color: var(--primary-variant-color-d);
}
a:hover {
  color: var(--primary-variant-color);
}
ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
li {
  margin-top: 1rem;
}
input,
select,
textarea,
button {
  padding: 1rem;
  border-radius: 0.5rem;
  border: 0.1rem solid var(--primary-variant-color);
  color: var(--on-secondary);
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

button {
  background-color: var(--primary-color);

  cursor: pointer;
}

input:hover,
select:hover,
textarea:hover,
button:hover {
  background-color: var(--primary-variant-color-l);
  border: 0.1rem solid var(--primary-variant-color);
}
button.primary {
  background-color: var(--secondary-color);
  border-color: var(--secondary-variant-color);
  color: var(--on-primary);
}
button.block {
  width: 100%;
}
button.small {
  font-size: 1.2rem;
}
/* Header */
header a {
  color: var(--on-primary);
  padding: 1rem;
}
a.brand {
  color: var(--on-primary);
  font-size: 3rem;
  font-weight: bold;
}
.badge {
  color: var(--on-secondary);
  background-color: var(--primary-variant-color);
  border-radius: 50%;
  padding: 0.2rem 0.7rem;
  font-size: 1.4rem;
  margin-left: 0.2rem;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.row.center {
  justify-content: center;
}

.row.top {
  align-items: flex-start;
}
.row.start {
  justify-content: flex-start;
}

.col-1 {
  flex: 1 1 25rem;
}
.col-2 {
  flex: 2 1 50rem;
}
.col-3 {
  flex: 3 1 75rem;
}
.min-30 {
  min-width: 30rem;
}
/* images */
img {
  border-radius: 0.5rem;
}
img.small {
  max-width: 5rem; /* when big screen */
  width: 100%; /* make it responsive small screen */
  /* height: 30vh; */
}
img.medium {
  max-width: 29rem;
  width: 100%;
  /* height: 50vh; */
}
img.large {
  width: 100%;
  /* height: 80vh; */
}

@media screen and (min-width: 768px) {
  img.medium {
    max-width: 29rem;
    width: 100%;
    height: 50vh;
    object-fit: contain;
  }
}
/* Card */
.card {
  border: 0.1rem solid var(--gray);
  border-radius: 0.5rem;
  background-color: var(--surface);
  box-shadow: 0 0 0.2rem var(--primary-variant-color-l);
  margin: 1rem;
  padding: 1rem;
}

.card-body {
  padding: 1rem;
}
.card-body > * {
  margin-bottom: 0.5rem;
}
.price {
  font-size: 2rem;
  display: flex;
}
.price span:nth-child(2) {
  margin: 0 1rem;
}
.price__origin {
  position: relative;
}
.price__origin::before {
  content: "";
  background-color: #fc4445;
  position: absolute;
  width: 100%;
  height: 2px;
  top: 50%;
  transform: translateY(-50%);
}

/* rating */
.rating span {
  color: var(--secondary-color);
}

.rating span:last-child {
  color: var(--on-surface);
}

/* Alert */
.loading {
  display: block !important;
}
.danger {
  color: var(--danger);
}
.success {
  color: var(--success);
}
.alert {
  padding: 1rem;
  border: 0.1rem solid transparent;
  border-radius: 0.5rem;
}
.alert-info {
  color: var(--on-secondary);
  background-color: var(--secondary-variant-color);
}
.alert-danger {
  color: var(--on-secondary);
  background-color: var(--secondary-variant-color);
}
.alert-success {
  color: var(--on-secondary);
  background-color: var(--success);
}

/* form */
.form {
  max-width: 60rem;
  margin: 0 auto;
}
.form > div {
  display: flex;
  flex-direction: column;
  margin: 1rem;
}
.form label {
  /* display: block; */
  margin: 1rem 0;
}
/* dropdown */
.dropdown {
  display: inline-block;
  position: relative;
}
.dropdown-content {
  position: absolute;
  display: none;
  right: 0;
  min-width: 12rem;
  padding: 1rem;
  margin-top: 0.4rem;
  border-radius: 0.5rem;
  background-color: var(--primary-variant-color-d);
  z-index: 1;
}
.dropdown:hover .dropdown-content {
  display: block;
}
/* checkout steops */
.checkout-steps > div {
  border-top: 0.3rem solid var(--secondary-variant-color);
  color: var(--on-secondary);
  flex: 1;
  padding: 1rem;
  font-weight: bold;
}

.checkout-steps > div.active {
  border-top-color: var(--secondary-color);
  color: var(--secondary-color);
}
/* Table */
.table {
  width: 100%;
  border-collapse: collapse;
}
.table tbody tr:nth-child(odd) {
  /* background-color: var(--primary-variant-color-l); */
  border-left: 0.5rem solid var(--primary-variant-color);
  border-left-style: inset;
}
.table td,
table th {
  text-align: left;
  border: 0.15rem solid var(--gray);
  padding: 0.5rem;
}
table button {
  margin: 0 0.5rem;
}
